DATABASE_CONNECTION_STRING=
OPEN_AI_SECRET_KEY=

NEXT_PUBLIC_AZURE_SA_ACCOUNT_NAME=
NEXT_PUBLIC_AZURE_BLOB_STORAGE_SAS_TOKEN=
NEXT_PUBLIC_AZURE_SA_ACCOUNT_CONTAINER_NAME=

PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=


LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

BASE_URL=