DATABASE_CONNECTION_STRING=

NEXT_PUBLIC_AZURE_SA_ACCOUNT_NAME=
NEXT_PUBLIC_AZURE_BLOB_STORAGE_SAS_TOKEN=
NEXT_PUBLIC_AZURE_SA_ACCOUNT_CONTAINER_NAME=

PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=